[tox]
envlist=
    {py27,py36}-django{1.10,1.11}
    py{36,37}-django{2.0,2.1,2.2,3.0}
    py{38,39}-django{2.2,3.0,3.1,3.2,4.0,4.1}
    py{310,311}-django{3.2,4.0,4.1}
    flake8


[testenv]
commands =python ./example/manage.py test example
pip_pre=
  django4.2: true

deps=
  django1.10: django>=1.10,<1.11
  django1.10: django-tastypie<=0.14.3
  django1.11: django>=1.11,<1.12
  django1.11: django-tastypie<=0.14.3
  django2.0: django>=2.0,<2.1
  django2.1: django>=2.1,<2.2
  django2.2: django>=2.2,<2.3
  django3.0: django>=3.0,<3.1
  django3.1: django>=3.1,<3.2
  django3.2: django>=3.2,<3.3
  django4.0: django>=4.0,<4.1
  django4.1: django>=4.1,<4.2
  django4.2: django>=4.2,<4.3
  mock

[testenv:flake8]
commands = flake8 access_tastypie
deps = flake8

[flake8]
ignore = F403,W191,E124,E126,E128
max-line-length = 160
